[tox]
minversion = 3.12.0
envlist = cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
deps =
    poetry>=1.2.0
commands_pre =
    poetry install --all-extras

[testenv:cleaning]
commands =
    poetry run ruff check expedite/
