<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwind</class>
 <widget class="QMainWindow" name="mainwind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>310</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>395</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>395</width>
    <height>310</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>IBM Plex Sans</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centwdgt">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>395</width>
     <height>290</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>395</width>
     <height>290</height>
    </size>
   </property>
   <widget class="QTabWidget" name="mainwdgt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>65</y>
      <width>385</width>
      <height>190</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>385</width>
      <height>190</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>385</width>
      <height>190</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dlvrwtab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>380</width>
       <height>160</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>380</width>
       <height>160</height>
      </size>
     </property>
     <attribute name="title">
      <string>DELIVERING</string>
     </attribute>
     <widget class="QLineEdit" name="dlvr_line_file">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>370</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Delivering filepath</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="dlvr_line_pswd">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>65</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Encryption password</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="dlvr_butn_browse">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>BROWSE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dlvr_butn_random">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>RANDOM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dlvr_line_size">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>95</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Processing size</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="dlvr_butn_normal">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>NORMAL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dlvr_line_endo">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>65</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Collecting identity</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="dlvr_line_time">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>95</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Expiry period</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="dlvr_horiline_b">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>125</y>
        <width>370</width>
        <height>2</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="dlvr_horiline_a">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>30</y>
        <width>370</width>
        <height>2</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="dlvr_butn_incept">
      <property name="geometry">
       <rect>
        <x>305</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>INCEPT</string>
      </property>
     </widget>
     <widget class="QLabel" name="dlvr_head_file">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>370</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>No location selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dlvr_butn_detail">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>DETAIL</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="clctwtab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>380</width>
       <height>160</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>380</width>
       <height>160</height>
      </size>
     </property>
     <attribute name="title">
      <string>COLLECTING</string>
     </attribute>
     <widget class="QPushButton" name="clct_butn_normal">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>NORMAL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clct_line_file">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>370</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Collecting filepath</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="clct_horiline_a">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>30</y>
        <width>370</width>
        <height>2</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="clct_line_pswd">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>65</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="placeholderText">
       <string>Decryption password</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clct_butn_random">
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>RANDOM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clct_line_endo">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>65</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Delivering identity</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clct_butn_incept">
      <property name="geometry">
       <rect>
        <x>305</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>INCEPT</string>
      </property>
     </widget>
     <widget class="Line" name="clct_horiline_b">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>125</y>
        <width>370</width>
        <height>2</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>2</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="clct_line_time">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>95</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Expiry period</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clct_butn_browse">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>BROWSE</string>
      </property>
     </widget>
     <widget class="QLabel" name="clct_head_file">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>370</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>No location selected</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clct_line_size">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>95</y>
        <width>182</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>182</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Processing size</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clct_butn_detail">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>70</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
      </property>
      <property name="text">
       <string>DETAIL</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="sockaddr">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>385</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>385</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>385</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;IBM Plex Sans&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Set the address for the service endpoint</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progbarg">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>260</y>
      <width>385</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>385</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>385</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font:  10pt &quot;IBM Plex Sans&quot;;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="identity">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>385</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>385</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>385</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;IBM Plex Sans&quot;;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Please initialize the connection to acquire an identity</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statarea">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>345</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>345</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>IBM Plex Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sockaddr</tabstop>
  <tabstop>identity</tabstop>
  <tabstop>mainwdgt</tabstop>
  <tabstop>dlvr_line_file</tabstop>
  <tabstop>dlvr_line_pswd</tabstop>
  <tabstop>dlvr_line_endo</tabstop>
  <tabstop>dlvr_line_size</tabstop>
  <tabstop>dlvr_line_time</tabstop>
  <tabstop>dlvr_butn_detail</tabstop>
  <tabstop>dlvr_butn_browse</tabstop>
  <tabstop>dlvr_butn_random</tabstop>
  <tabstop>dlvr_butn_normal</tabstop>
  <tabstop>dlvr_butn_incept</tabstop>
  <tabstop>clct_line_file</tabstop>
  <tabstop>clct_line_pswd</tabstop>
  <tabstop>clct_line_endo</tabstop>
  <tabstop>clct_line_size</tabstop>
  <tabstop>clct_line_time</tabstop>
  <tabstop>clct_butn_detail</tabstop>
  <tabstop>clct_butn_browse</tabstop>
  <tabstop>clct_butn_random</tabstop>
  <tabstop>clct_butn_normal</tabstop>
  <tabstop>clct_butn_incept</tabstop>
 </tabstops>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
